{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3.1",
	"FriendlyName": "UnrealMCPython",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "GenOrca",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/5cd0eb75-3c66-43bf-88ac-693be184fb95",
	"SupportURL": "",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "UnrealMCPython",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		}
	]
}